<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peiperroni - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-accueil-body">
    <div class="topbar">
        <a href='index.php'><p>INDEX</p></a>
        <a href='register.html'><p>REGISTER</p></a>
        <a href='login.php'><p>LOGIN</p></a>
        <a href='ajoutDB.html'><p>RECETTES</p></a>
        <a href='recherches.php'><p>POSTER</p></a>
    </div>

    <div class="titre">
        <h1>Bienvenue sur le site Peiperroni !</h1>
    </div>

    <div class="textes">
        <div class="texteaccueilun">
            <p>Avec notre système de recherche par tags, cherchez la recette qui vons convient pour cuisiner ce que bon vous semble ! Notre recherche est rapide et efficace.</p>
            <br>
            <br>
            <a href="recherches.php">CHECHER DES RECETTES</a>
        </div>
        <div class="texteaccueildeux">
            <p>Vous pouvez également, après vous être délécté de nos nombreuses recettes, en poster a votre tour ! Les utilisateurs pourront commenter votre recette et la noter.</p>
            <br>
            <br>
            <a href="ajoutDB.html">POSTER UNE RECETTE</a>
        </div>
        <div class="texteaccueiltrois">
            <p>Alors, qu'attendez-vous ? Créez un compte Peiperroni dès maintenant pour créer des recettes ! Vous aurez également accès a une page "mon profil". La création de compte est rapide, simple et concise. Profitez-en !</p>
            <br>
            <br>
            <a href="register.php">CREER UN COMPTE</a>
        </div>
    </div>
    
</body>
</html>